<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>About - Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<header>

    <h1>Sanushka</h1>

    <p class="contact">Contact</p>

    <p class="portfolio">Portfolio</p>

    <p class="about">About</p> 

</header>

<hr class="headhr">

<section id="aboutme">

    <h2>About Me</h2>

    <hr>    

    <img id ="aboutmeimg" src="assets/images/download1.jpg" alt="About Me">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam augue enim, volutpat vel nisl id, faucibus aliquet mi. Quisque pharetra felis felis, eu vulputate dolor facilisis accumsan. Morbi tempus metus sagittis, efficitur magna at, accumsan sem. Duis nec nunc quis velit scelerisque commodo sed eget quam. Praesent quis nisi sem. Fusce porta rutrum elit sed porttitor. Vivamus ornare ipsum quis risus faucibus, rutrum tempor turpis euismod. Cras vel tellus leo. Fusce molestie laoreet tortor, sed porta libero sollicitudin at. Quisque fermentum venenatis est, a mollis ex bibendum quis. Suspendisse ac diam cursus, maximus eros ut, tristique lorem.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam augue enim, volutpat vel nisl id, faucibus aliquet mi. Quisque pharetra felis felis, eu vulputate dolor facilisis accumsan. Morbi tempus metus sagittis, efficitur magna at, accumsan sem. Duis nec nunc quis velit scelerisque commodo sed eget quam. Praesent quis nisi sem. Fusce porta rutrum elit sed porttitor. Vivamus ornare ipsum quis risus faucibus, rutrum tempor turpis euismod. Cras vel tellus leo. Fusce molestie laoreet tortor, sed porta libero sollicitudin at. Quisque fermentum venenatis est, a mollis ex bibendum quis. Suspendisse ac diam cursus, maximus eros ut, tristique lorem.</p>


    
</section>

<hr class="foothr">

<footer>Copyright©</footer>

</body>

</html>